[routes]
# For base page
GET /=LoginController->index

# For every controller requested
GET /home=HomeController->index

# Login Page
GET /login=LoginController->index
POST /login/login_action=LoginController->login_action
GET /login/@message=LoginController->index
GET /logout=LoginController->logout_action

# User Page
GET /user=UserController->index
GET|POST /user/create=UserController->create
GET /user/delete/@userid=UserController->delete
GET /user/detail/@userid=UserController->detail
GET /user/create/cid/@kontraktorid=UserController->create
GET /user/@message=UserController->index
GET /user/update/@uid=UserController->update
POST /user/update=UserController->update

# Kontraktor Page
GET /kontraktor=KontraktorController->index
GET|POST /kontraktor/create=KontraktorController->create
GET /kontraktor/update/@cid=KontraktorController->update
POST /kontraktor/update=KontraktorController->update
GET /kontraktor/delete/@cid=KontraktorController->delete
GET /kontraktor/@message=KontraktorController->index
GET /kontraktor/detail/@cid=KontraktorController->detail

# Kriteria Page
GET /kriteria=KriteriaController->index
GET /kriteria/detail/@id=KriteriaController->detail
GET /kriteria/detail/@id/@message=KriteriaController->detail
GET|POST /kriteria/create=KriteriaController->create
GET /kriteria/@message=KriteriaController->index
GET /kriteria/@kriteriaid=KriteriaController->index
GET /kriteria/delete/@kriteriaid=KriteriaController->delete
GET /kriteria/update/@kriteriaid=KriteriaController->update
POST /kriteria/update=KriteriaController->update

# Sub-Kriteria Page
GET|POST /kriteria/@kriteriaid/sub/create=SubkriteriaController->create
GET /kriteria/@kriteriaid/sub/delete/@subid=SubkriteriaController->delete
GET /kriteria/@kriteriaid/sub/update/@sid=SubkriteriaController->update
POST /kriteria/@kriteriaid/sub/update=SubkriteriaController->update

# Penilaian Page
GET /penilaian=PenilaianController->index
POST /penilaian/get-list=PenilaianController->index
GET /penilaian/get-list/@message=PenilaianController->index
GET /penilaian/create=PenilaianController->create
GET /penilaian/create/@nodaftar=PenilaianController->create
POST /penilaian/create=PenilaianController->create
GET /penilaian/delete/@nodaftar/@idkriteria=PenilaianController->delete
GET /penilaian/@message=PenilaianController->index

# Daftar Lelang Page
GET /daftar-lelang=DaftarlelangController->index
POST /daftar-lelang/get-list=DaftarlelangController->index
GET /daftar-lelang/create/@lelangid=DaftarlelangController->create
GET /daftar-lelang/create=DaftarlelangController->create
POST /daftar-lelang/create=DaftarlelangController->create

# Lelang Page
GET /lelang=LelangController->index
GET|POST /lelang/create=LelangController->create
GET /lelang/@message=LelangController->index
GET /lelang/update/@lelangid=LelangController->update
POST /lelang/update=LelangController->update
GET /lelang/detail/@lelangid=LelangController->detail
GET /lelang/delete/@lelangid=LelangController->delete

# No Layout
GET /penilaian/getsubkriteriabyid/@idkriteria=NoLayout->getsubkriteriabyid

# Hasil SPK
GET /resultspk/@lelangid=ResultspkController->index
GET /resultspk/printpdf/@lelangid=NoLayout->printpdf
GET /resultspk/layouting=ResultspkController->respdf
GET /resultnilai/@lelangid=NoLayout->printrekapnilaipdf